# AchuBilling

./: .gitignore  README.md  manifest.json  package-lock.json  package.json  sw.js  vyapar_billing.html
VyaparAndroid/: build.gradle.kts  settings.gradle.kts
VyaparAndroid/app/: build.gradle.kts
VyaparAndroid/app/src/androidTest/java/com/example/vyapar/ui/main/: MainScreenTest.kt
VyaparAndroid/app/src/main/: AndroidManifest.xml
VyaparAndroid/app/src/main/assets/: index.html  manifest.webmanifest  sw.js
VyaparAndroid/app/src/main/assets/assets/: index-3CSrgenY.js  index-B1n1EWtq.css  web-BZHDmkQ5.js  web-BwLVMbeI.js
VyaparAndroid/app/src/main/java/com/example/vyapar/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
VyaparAndroid/app/src/main/java/com/example/vyapar/data/: AppDatabase.kt  DataRepository.kt  Entities.kt  ItemDao.kt  TransactionDao.kt
VyaparAndroid/app/src/main/java/com/example/vyapar/printer/: ThermalPrinterManager.kt
VyaparAndroid/app/src/main/java/com/example/vyapar/theme/: Color.kt  Theme.kt  Type.kt
VyaparAndroid/app/src/main/java/com/example/vyapar/ui/billing/: BillingScreen.kt
VyaparAndroid/app/src/main/java/com/example/vyapar/ui/main/: DashboardScreen.kt  HistoryScreen.kt  HomeScreen.kt  ItemsScreen.kt  LowStockScreen.kt  MainScreen.kt  MainScreenViewModel.kt  SettingsBusinessScreen.kt  SettingsDataScreen.kt  SettingsPrinterScreen.kt  SettingsScreen.kt  TopSellingScreen.kt  TopSellingViewModel.kt  TransactionUiCard.kt  TransactionsScreen.kt
VyaparAndroid/app/src/main/java/com/example/vyapar/utils/: InvoiceShareUtility.kt
VyaparAndroid/app/src/main/res/values/: strings.xml  themes.xml
VyaparAndroid/app/src/main/res/xml/: file_paths.xml
VyaparAndroid/app/src/test/java/com/example/vyapar/ui/main/: MainScreenViewModelTest.kt
VyaparAndroid/gradle/: libs.versions.toml
client/: capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
client/android/: build.gradle  capacitor.settings.gradle  variables.gradle
client/android/app/: build.gradle  capacitor.build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/achu/billing/: MainActivity.java
client/android/app/src/main/res/values/: strings.xml
client/src/: App.css  App.jsx  main.jsx
client/src/api/: api.js
client/src/components/: BottomNav.jsx  ConfirmDialog.jsx  Header.jsx  InstallPrompt.jsx  Modal.jsx  Toast.jsx  TransactionCard.jsx
client/src/modals/: AddItemModal.jsx  BusinessProfileModal.jsx  InvoiceModal.jsx  PrinterListModal.jsx
client/src/pages/: AddSalePage.jsx  DashboardPage.jsx  HomePage.jsx  ItemsPage.jsx  MenuPage.jsx
client/src/services/: sqlite.js
client/src/utils/: bluetoothPrinter.js  shareInvoice.js
server/: database.js  package-lock.json  package.json  server.js
server/data/: vyabill.db-shm  vyabill.db-wal
server/routes/: business.js  items.js  transactions.js
